﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Meatballs Portfolio</title>
    <link href="style.css" rel="stylesheet" />
    <script src="index.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="middle-text">
        <h1>Hi I am Meatball<br />and I'm a Skripter</h1>
    </div>
    <div class="side-panel">
        <h1>Skripts</h1>
        <div class="container">
            <div class="box">
                <div class="content">
                    <h3>Shop</h3>
                    <p>Here is the shop skript where there is 5 categories you can purchase(Blocks, Gens, Redstone)</p>
                    <a href="shop.html" class="button">View</a>
                </div>

            </div>
            <div class="box">
                <div class="content">
                    <h3>Feature2</h3>
                    <p>Desc</p>
                    <a href="#" class="button">View</a>
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <h3>Feature3</h3>
                    <p>Desc</p>
                    <a href="#" class="button">View</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>