command shop:
	trigger:
		MainShop(player)
	
function buyItem(p: player, slot: integer, item: item, item_name: string, cost: integer, amount: integer):
	if {money::%{_p}'s uuid%} >= {_cost}:
		give {_p} {_amount} of {_item} named {_item_name}
		send "&6&lPizzaGenz &aSuccessfully bought x%{_amount}% %{_item_name}%" to {_p}
		remove {_cost} from {money::%{_p}'s uuid%}
	else:
		set {_need} to {_cost} - {money::%{_p}'s uuid%}
		send "&6&lPizzaGenz &cYou do not have enough money, you need $%{_cost}% more!" to {_p}
		
function mobBuyItem(p: player, slot: integer, item: item, item_name: string, cost: integer, amount: integer):
	if {mobcoin::%{_p}'s uuid%} >= {_cost}:
		give {_p} {_amount} of {_item} named {_item_name}
		send "&6&lPizzaGenz &aSuccessfully bought x%{_amount}% %{_item_name}%" to {_p}
		remove {_cost} from {mobcoin::%{_p}'s uuid%}
	else:
		set {_need} to {_cost} - {mobcoin::%{_p}'s uuid%}
		send "&6&lPizzaGenz &cYou do not have enough money, you need $%{_cost}% more!" to {_p}

function MainShop(p: player):
	create a gui with virtual chest inventory with 3 rows named "&6&lShop"
	edit gui last gui:
		make gui slot integers from 0 to 44 with black glass pane named "&f"
		make gui 9 with grass named "&a&lBlocks":
			blocks({_p})
		make gui 11 with white wool named "&b&lGenerator":
			generator({_p})
		make gui 13 with hopper named "&e&lUtilities":
			utilities({_p})
		make gui 15 with redstone named "&d&lRedstone":
			redstone({_p})
		make gui 17 with spawner named "&c&lSpawner Shop":
			spawner({_p})
	open last gui to {_p}

function generator(p: player):  
	set {_u} to uuid of {_p}
	create a gui with virtual chest inventory with 3 rows named "&6&lGenerator Shop"
	edit gui last gui:
		make gui slot integers from 0 to 44 with black glass pane named "&f"
		make gui 22 with barrier named "&cBack":
			MainShop({_p})
		make gui 31 with barrier named "&cBack":
			MainShop({_p})
		make gui 13 with white wool named "&ax1 White Generator" with lore "&7Cost: 500$":
			if {money::%player's uuid%} >= 500:
				give player 1 white wool named "&fWhite Generator"
				send "&6&lPizzaGenz &aSuccessfully bought x1 White Generator"
				remove 500 from {money::%player's uuid%}
			else:
				send "&6&lPizzaGenz &cYou do not have enough money"
	open last gui to {_p}
	
function redstone(p: player):  
	set {_u} to uuid of {_p}
	create a gui with virtual chest inventory with 4 rows named "&6&lRedstone"
	edit gui last gui:
		make gui slot integers from 0 to 56 with black glass pane named "&f"
		make gui 31 with barrier named "&cBack":
			MainShop({_p})

		make gui 10 with redstone named "&cx16 Redstone" with lore "&7Cost: 500$":
			buyItem({_p}, 10, redstone, "&cRedstone", 500, 16)
		make gui 11 with redstone torch named "&cx1 Redstone torch" with lore "&7Cost: 500$":
			buyItem({_p}, 11, redstone torch, "&cRedstone Torch", 500, 1)
		make gui 12 with redstone repeater named "&cx1 Redstone Repeater" with lore "&7Cost: 500$":
			buyItem({_p}, 12, redstone repeater, "&cRedstone Repeater", 500, 1)
		make gui 13 with redstone comparator named "&cx1 Redstone Comparator" with lore "&7Cost: 500$":
			buyItem({_p}, 13, redstone comparator, "&cRedstone Comparator", 500, 1)
		make gui 14 with redstone block named "&cx1 Redstone Block" with lore "&7Cost: 1000$":
			buyItem({_p}, 14, redstone block, "&cRedstone Block", 1000, 1)
		make gui 15 with observer named "&cx1 Observer" with lore "&7Cost: 10000$":
			buyItem({_p}, 15, observer, "&cObserver", 10000, 1)
		make gui 16 with piston named "&cx1 Piston" with lore "&7Cost: 10000$":
			buyItem({_p}, 16, piston, "&cRedstone", 10000, 1)
	open last gui to {_p}
		

function spawner(p: player):  
	set {_u} to uuid of {_p}
	create a gui with virtual chest inventory with 4 rows named "&6&lSpawners Shop"
	edit gui last gui:
		make gui slot integers from 0 to 44 with black glass pane named "&f"
		make gui 31 with barrier named "&cBack":
			MainShop({_p})
		make gui 10 with spawner named "&6Cow Spawner" with lore "&7Cost: 10M":
			buyItem({_p}, 10, spawner, "Cow Spawner", 10000000, 1)
		make gui 11 with spawner named "&6Pig Spawner" with lore "&7Cost: 100K Mobcoins":
			mobBuyItem({_p}, 11, spawner, "Pig Spawner", 100000, 1)
		make gui 12 with spawner named "&6Chicken Spawner" with lore "&7Cost: 300K Mobcoins":
			mobBuyItem({_p}, 12, spawner, "Chicken Spawner", 300000, 1)
		make gui 13 with spawner named "&6Zombie Spawner" with lore "&7Cost: 500K Mobcoins":
			mobBuyItem({_p}, 13, spawner, "Zombie Spawner", 500000, 1)
		make gui 14 with spawner named "&6Skeleton Spawner" with lore "&7Cost: 1M Mobcoins":
			mobBuyItem({_p}, 14, spawner, "Skeleton Spawner", 1000000, 1)
		make gui 15 with spawner named "&6Creeper Spawner" with lore "&7Cost: 2M Mobcoins":
			mobBuyItem({_p}, 15, spawner, "Creeper Spawner", 2000000, 1)
		
		

	open last gui to {_p}
		
function utilities(p: player):
	create a gui with virtual chest inventory with 4 rows named "&6&lUtilities"
	edit gui last gui:
		make gui slot integers from 0 to 44 with black glass pane named "&f"
		make gui 31 with barrier named "&cBack":
			MainShop({_p})
		make gui 10 with water bucket named "&81x Water Bucket" with lore "&7Cost: 120$":
			buyItem({_p}, 10, water bucket, "Water Bucket", 120, 1)
		make gui 11 with lava bucket named "&81x Lava Bucket" with lore "&7Cost: 120$":
			buyItem({_p}, 11, lava bucket, "Lava Bucket", 120, 1)
		make gui 12 with oak sign named "&816x Oak Sign" with lore "&7Cost: 120$":
			buyItem({_p}, 12, oak sign, "Oak Sign", 120, 16)
		make gui 13 with oak pressure plate named "&816x Oak Pressure Plate" with lore "&7Cost: 120$":
			buyItem({_p}, 13, oak pressure plate, "Oak Pressure Plate", 120, 16)
		make gui 14 with hopper named "&81x Hopper" with lore "&7Cost: 240$":
			buyItem({_p}, 14, hopper, "Hopper", 240, 1)
		make gui 15 with chest named "&816x Chest" with lore "&7Cost: 160$":
			buyItem({_p}, 15, chest, "Chest", 160, 16)
		make gui 16 with soul sand named "&816x Soul Sand" with lore "&7Cost: 200$":
			buyItem({_p}, 16, soul sand, "Soul Sand", 200, 16)
		make gui 19 with netherite shovel named "&81x Netherite Shovel" with lore "&7Cost: 1000$":
			buyItem({_p}, 19, netherite shovel, "Netherite Shovel", 1000, 1)
		make gui 20 with netherite axe named "&81x Netherite Axe" with lore "&7Cost: 1000$":
			buyItem({_p}, 20, netherite axe, "Netherite Axe", 1000, 1)
		make gui 21 with blue ice block named "&816x Blue Ice Block" with lore "&7Cost: 60$":
			buyItem({_p}, 30, blue ice block, "Blue Ice Block", 60, 16)
		make gui 22 with kelp named "&816x Kelp" with lore "&7Cost: 60$":
			buyItem({_p}, 30, kelp, "Kelp", 60, 16)
		open last gui to {_p}
		

function blocks(p: player):
	create a gui with virtual chest inventory with 5 rows named "&6&lBlocks"
	edit gui last gui:
		make gui slot integers from 0 to 44 with black glass pane named "&f"
		make gui 44 with arrow named "&7Next Page":
			blocks2({_p})
		make gui 40 with barrier named "&cBack":
			MainShop({_p})
		make gui 10 with grass block named "&816x Grass" with lore "&7Cost: 16$":
			buyItem({_p}, 10, grass block, "Grass Block", 16, 16)
		make gui 11 with dirt named "&816x Dirt" with lore "&7Cost: 60$":
			buyItem({_p}, 11, dirt, "Dirt", 60, 16)
		make gui 12 with stone named "&816x Stone" with lore "&7Cost: 60$":
			buyItem({_p}, 12, stone, "Stone", 60, 16)
		make gui 13 with cobblestone named "&816x Cobblestone" with lore "&7Cost: 60$":
			buyItem({_p}, 13, cobblestone, "Cobblestone", 60, 16)
		make gui 14 with granite named "&816x Granite" with lore "&7Cost: 60$":
			buyItem({_p}, 14, granite, "Granite", 60, 16)
		make gui 15 with diorite named "&816x Diorite" with lore "&7Cost: 60$":
			buyItem({_p}, 15, diorite, "Diorite", 60, 16)
		make gui 16 with gravel named "&816x Gravel" with lore "&7Cost: 60$":
			buyItem({_p}, 16, gravel, "Gravel", 60, 16)
		make gui 19 with sand named "&816x Sand" with lore "&7Cost: 60$":
			buyItem({_p}, 19, sand, "Sand", 60, 16)
		make gui 20 with stone bricks named "&816x Stone Bricks" with lore "&7Cost: 60$":
			buyItem({_p}, 20, stone bricks, "Stone Bricks", 60, 16)
		make gui 21 with smooth stone named "&816x Smooth Stone" with lore "&7Cost: 60$":
			buyItem({_p}, 21, smooth stone, "Smooth Stone", 60, 16)
		make gui 22 with prismarine named "&816x Prismarine" with lore "&7Cost: 60$":
			buyItem({_p}, 22, prismarine, "Prismarine", 60, 16)
		make gui 23 with prismarine bricks named "&816x Prismarine Bricks" with lore "&7Cost: 60$":
			buyItem({_p}, 23, prismarine bricks, "Prismarine Bricks", 60, 16)
		make gui 24 with dark prismarine named "&816x Dark Prismarine" with lore "&7Cost: 60$":
			buyItem({_p}, 24, dark prismarine, "Dark Prismarine", 60, 16)
		make gui 25 with sea lantern named "&816x Sea Lantern" with lore "&7Cost: 60$":
			buyItem({_p}, 25, sea lantern, "Sea Lantern", 60, 16)
		make gui 28 with brick block named "&816x Bricks" with lore "&7Cost: 60$":
			buyItem({_p}, 28, brick block, "Bricks", 60, 16)
		make gui 29 with oak log named "&816x Oak Log" with lore "&7Cost: 60$":
			buyItem({_p}, 29, oak log, "Oak Log", 60, 16)
		make gui 30 with spruce log named "&816x Spruce Log" with lore "&7Cost: 60$":
			buyItem({_p}, 30, spruce log, "Spruce Log", 60, 16)
		make gui 31 with birch log named "&816x Birch Log" with lore "&7Cost: 60$":
			buyItem({_p}, 31, birch log, "Birch Log", 60, 16)
		make gui 32 with jungle log named "&816x Jungle Log" with lore "&7Cost: 60$":
			buyItem({_p}, 32, jungle log, "Jungle Log", 60, 16)
		make gui 33 with acacia log named "&816x Acacia Log" with lore "&7Cost: 60$":
			buyItem({_p}, 33, acacia log, "Acacia Log", 60, 16)
		make gui 34 with dark oak log named "&816x Dark Oak Log" with lore "&7Cost: 60$":
			buyItem({_p}, 34, dark oak log, "Dark Oak Log", 60, 16)
		open last gui to {_p}
				
function blocks2(p: player):
	create a gui with virtual chest inventory with 5 rows named "&6&lBlocks"
	edit gui last gui:
		make gui slot integers from 0 to 44 with black glass pane named "&f"
		make gui 36 with arrow named "&7Last Page":
			blocks({_p})
		make gui 40 with barrier named "&cBack":
			MainShop({_p})
		make gui 44 with arrow named "&7Next Page":
			blocks3({_p})
		make gui 10 with glass named "&816x Glass" with lore "&7Cost: 60$":
			buyItem({_p}, 10, glass, "Glass", 60, 16)
		make gui 11 with white glass named "&816x White Glass" with lore "&7Cost: 60$":
			buyItem({_p}, 11, white glass, "White Glass", 60, 16)
		make gui 12 with red glass named "&816x Red Glass" with lore "&7Cost: 60$":
			buyItem({_p}, 12, red glass, "Red Glass", 60, 16)
		make gui 13 with orange glass named "&816x Orange Glass" with lore "&7Cost: 60$":
			buyItem({_p}, 13, orange glass, "Orange Glass", 60, 16)
		make gui 14 with yellow glass named "&816x Yellow Glass" with lore "&7Cost: 60$":
			buyItem({_p}, 14, yellow glass, "Yellow Glass", 60, 16)
		make gui 15 with lime glass named "&816x Lime Glass" with lore "&7Cost: 60$":
			buyItem({_p}, 15, lime glass, "Lime Glass", 60, 16)
		make gui 16 with green glass named "&816x Green Glass" with lore "&7Cost: 60$":
			buyItem({_p}, 16, green glass, "Green Glass", 60, 16)
		make gui 19 with cyan glass named "&816x Cyan Glass" with lore "&7Cost: 60$":
			buyItem({_p}, 19, cyan glass, "Cyan Glass", 60, 16)
		make gui 20 with light blue glass named "&816x Light Blue Glass" with lore "&7Cost: 60$":
			buyItem({_p}, 20, light blue glass, "Light Blue Glass", 60, 16)
		make gui 21 with blue glass named "&816x Blue Glass" with lore "&7Cost: 60$":
			buyItem({_p}, 21, blue glass, "Blue Glass", 60, 16)
		make gui 22 with purple glass named "&816x Purple Glass" with lore "&7Cost: 60$":
			buyItem({_p}, 22, purple glass, "Purple Glass", 60, 16)
		make gui 23 with magenta glass named "&816x Magenta Glass" with lore "&7Cost: 60$":
			buyItem({_p}, 23, magenta glass, "Magenta Glass", 60, 16)
		make gui 24 with brown glass named "&816x Brown Glass" with lore "&7Cost: 60$":
			buyItem({_p}, 24, brown glass, "Brown Glass", 60, 16)
		make gui 25 with light gray glass named "&816x Light Gray Glass" with lore "&7Cost: 60$":
			buyItem({_p}, 25, light gray glass, "Light Gray Glass", 60, 16)
		make gui 28 with gray glass named "&816x Gray Glass" with lore "&7Cost: 60$":
			buyItem({_p}, 28, gray glass, "Gray Glass", 60, 16)
		make gui 29 with black glass named "&816x Black Glass" with lore "&7Cost: 60$":
			buyItem({_p}, 30, black glass, "Black Glass", 60, 16)
		make gui 30 with white glass pane named "&816x White Glass Pane" with lore "&7Cost: 60$":
			buyItem({_p}, 31, white glass pane, "White Glass Pane", 60, 16)
		make gui 31 with red glass pane named "&816x Red Glass Pane" with lore "&7Cost: 60$":
			buyItem({_p}, 32, red glass pane, "Red Glass Pane", 60, 16)
		make gui 32 with orange glass pane named "&816x Orange Glass Pane" with lore "&7Cost: 60$":
			buyItem({_p}, 33, orange glass pane, "Orange Glass Pane", 60, 16)
		make gui 33 with yellow glass pane named "&816x Yellow Glass Pane" with lore "&7Cost: 60$":
			buyItem({_p}, 34, yellow glass pane, "Yellow Glass Pane", 60, 16)
		make gui 34 with lime glass pane named "&816x Lime Glass Pane" with lore "&7Cost: 60$":
			buyItem({_p}, 10, lime glass pane, "Lime Glass Pane", 60, 16)
		open last gui to {_p}

function blocks3(p: player):
	create a gui with virtual chest inventory with 5 rows named "&6&lBlocks"
	edit gui last gui:
		make gui slot integers from 0 to 44 with black glass pane named "&f"
		make gui 36 with arrow named "&7Last Page":
			blocks2({_p})
		make gui 40 with barrier named "&cBack":
			MainShop({_p})
		make gui 44 with arrow named "&7Next Page":
			blocks4({_p})
		make gui 10 with green glass pane named "&816x Green Glass Pane" with lore "&7Cost: 60$":
			buyItem({_p}, 11, green glass pane, "Green Glass Pane", 60, 16)
		make gui 11 with cyan glass pane named "&816x Cyan Glass Pane" with lore "&7Cost: 60$":
			buyItem({_p}, 12, cyan glass pane, "Cyan Glass Pane", 60, 16)
		make gui 12 with light blue glass pane named "&816x Light Blue Glass Pane" with lore "&7Cost: 60$":
			buyItem({_p}, 13, light blue glass pane, "Light Blue Glass Pane", 60, 16)
		make gui 13 with blue glass pane named "&816x Blue Glass Pane" with lore "&7Cost: 60$":
			buyItem({_p}, 14, blue glass pane, "Blue Glass Pane", 60, 16)
		make gui 14 with purple glass pane named "&816x Purple Glass Pane" with lore "&7Cost: 60$":
			buyItem({_p}, 15, purple glass pane, "Purple Glass Pane", 60, 16)
		make gui 15 with magenta glass pane named "&816x Magenta Glass Pane" with lore "&7Cost: 60$":
			buyItem({_p}, 16, magenta glass pane, "Magenta Glass Pane", 60, 16)
		make gui 16 with brown glass pane named "&816x Brown Glass Pane" with lore "&7Cost: 60$":
			buyItem({_p}, 19, brown glass pane, "Brown Glass Pane", 60, 16)
		make gui 19 with light gray glass pane named "&816x Light Gray Glass Pane" with lore "&7Cost: 60$":
			buyItem({_p}, 20, light gray glass pane, "Light Gray Glass Pane", 60, 16)
		make gui 20 with gray glass pane named "&816x Gray Glass Pane" with lore "&7Cost: 60$":
			buyItem({_p}, 21, gray glass pane, "Gray Glass Pane", 60, 16)
		make gui 21 with black glass pane named "&816x Black Glass Pane" with lore "&7Cost: 60$":
			buyItem({_p}, 23, black glass pane, "Black Glass Pane", 60, 16)
		make gui 22 with white concrete named "&816x White Concrete" with lore "&7Cost: 60$":
			buyItem({_p}, 24, white concrete, "White Concrete", 60, 16)
		make gui 23 with red concrete named "&816x Red Concrete" with lore "&7Cost: 60$":
			buyItem({_p}, 25, red concrete, "Red Concrete", 60, 16)
		make gui 24 with orange concrete named "&816x Orange Concrete" with lore "&7Cost: 60$":
			buyItem({_p}, 28, orange concrete, "Orange Concrete", 60, 16)
		make gui 25 with yellow concrete named "&816x Yellow Concrete" with lore "&7Cost: 60$":
			buyItem({_p}, 29, yellow concrete, "Yellow Concrete", 60, 16)
		make gui 28 with lime concrete named "&816x Lime Concrete" with lore "&7Cost: 60$":
			buyItem({_p}, 30, lime concrete, "Lime Concrete", 60, 16)
		make gui 29 with green concrete named "&816x Green Concrete" with lore "&7Cost: 60$":
			buyItem({_p}, 31, green concrete, "Green Concrete", 60, 16)
		make gui 30 with cyan concrete named "&816x Cyan Concrete" with lore "&7Cost: 60$":
			buyItem({_p}, 32, cyan concrete, "Cyan Concrete", 60, 16)
		make gui 31 with light blue concrete named "&816x Light Blue Concrete" with lore "&7Cost: 60$":
			buyItem({_p}, 33, light blue concrete, "Light Blue Concrete", 60, 16)
		make gui 32 with blue concrete named "&816x Blue Concrete" with lore "&7Cost: 60$":
			buyItem({_p}, 34, blue concrete, "Blue Concrete", 60, 16)
		make gui 33 with purple concrete named "&816x Purple Concrete" with lore "&7Cost: 60$":
			buyItem({_p}, 10, purple concrete, "Purple Concrete", 60, 16)
		make gui 34 with magenta concrete named "&816x Magenta Concrete" with lore "&7Cost: 60$":
			buyItem({_p}, 11, magenta concrete, "Magenta Concrete", 60, 16)
		open last gui to {_p}

function blocks4(p: player):
	create a gui with virtual chest inventory with 5 rows named "&6&lBlocks"
	edit gui last gui:
		make gui slot integers from 0 to 44 with black glass pane named "&f"
		make gui 36 with arrow named "&7Last Page":
			blocks3({_p})
		make gui 40 with barrier named "&cBack":
			MainShop({_p})
		make gui 44 with arrow named "&7Next Page":
			blocks5({_p})
		make gui 10 with brown concrete named "&816x Brown Concrete" with lore "&7Cost: 60$":
			buyItem({_p}, 12, brown concrete, "Brown Concrete", 60, 16)
		make gui 11 with light gray concrete named "&816x Light Gray Concrete" with lore "&7Cost: 60$":
			buyItem({_p}, 13, light gray concrete, "Light Gray Concrete", 60, 16)
		make gui 12 with gray concrete named "&816x Gray Concrete" with lore "&7Cost: 60$":
			buyItem({_p}, 14, gray concrete, "Gray Concrete", 60, 16)
		make gui 13 with black concrete named "&816x Black Concrete" with lore "&7Cost: 60$":
			buyItem({_p}, 16, black concrete, "Black Concrete", 60, 16)
		make gui 14 with white wool named "&816x White Wool" with lore "&7Cost: 60$":
			buyItem({_p}, 19, white wool, "White Wool", 60, 16)
		make gui 15 with red wool named "&816x Red Wool" with lore "&7Cost: 60$":
			buyItem({_p}, 20, red wool, "Red Wool", 60, 16)
		make gui 16 with orange wool named "&816x Orange Wool" with lore "&7Cost: 60$":
			buyItem({_p}, 21, orange wool, "Orange Wool", 60, 16)
		make gui 19 with yellow wool named "&816x Yellow Wool" with lore "&7Cost: 60$":
			buyItem({_p}, 22, yellow wool, "Yellow Wool", 60, 16)
		make gui 20 with lime wool named "&816x Lime Wool" with lore "&7Cost: 60$":
			buyItem({_p}, 23, lime wool, "Lime Wool", 60, 16)
		make gui 21 with green wool named "&816x Green Wool" with lore "&7Cost: 60$":
			buyItem({_p}, 24, green wool, "Green Wool", 60, 16)
		make gui 22 with cyan wool named "&816x Cyan Wool" with lore "&7Cost: 60$":
			buyItem({_p}, 25, cyan wool, "Cyan Wool", 60, 16)
		make gui 23 with light blue wool named "&816x Light Blue Wool" with lore "&7Cost: 60$":
			buyItem({_p}, 28, light blue wool, "Light Blue Wool", 60, 16)
		make gui 24 with blue wool named "&816x Blue Wool" with lore "&7Cost: 60$":
			buyItem({_p}, 29, blue wool, "Blue Wool", 60, 16)
		make gui 25 with purple wool named "&816x Purple Wool" with lore "&7Cost: 60$":
			buyItem({_p}, 30, purple wool, "Purple Wool", 60, 16)
		make gui 28 with magenta wool named "&816x Magenta Wool" with lore "&7Cost: 60$":
			buyItem({_p}, 31, magenta wool, "Magenta Wool", 60, 16)
		make gui 29 with brown wool named "&816x Brown Wool" with lore "&7Cost: 60$":
			buyItem({_p}, 32, brown wool, "Brown Wool", 60, 16)
		make gui 30 with light gray wool named "&816x Light Gray Wool" with lore "&7Cost: 60$":
			buyItem({_p}, 33, light gray wool, "Light Gray Wool", 60, 16)
		make gui 31 with gray wool named "&816x Gray Wool" with lore "&7Cost: 60$":
			buyItem({_p}, 34, gray wool, "Gray Wool", 60, 16)
		make gui 32 with black wool named "&816x Black Wool" with lore "&7Cost: 60$":
			buyItem({_p}, 12, black wool, "Black Wool", 60, 16)
		make gui 33 with white terracotta named "&816x White Terracotta" with lore "&7Cost: 60$":
			buyItem({_p}, 13, white terracotta, "White Terracotta", 60, 16)
		make gui 34 with red terracotta named "&816x Red Terracotta" with lore "&7Cost: 60$":
			buyItem({_p}, 14, red terracotta, "Red Terracotta", 60, 16)
		open last gui to {_p}

function blocks5(p: player):
	create a gui with virtual chest inventory with 5 rows named "&6&lBlocks"
	edit gui last gui:
		make gui slot integers from 0 to 44 with black glass pane named "&f"
		make gui 36 with arrow named "&7Last Page":
			blocks4({_p})
		make gui 40 with barrier named "&cBack":
			MainShop({_p})
		make gui 44 with arrow named "&7Next Page":
			blocks6({_p})
		make gui 10 with orange terracotta named "&816x Orange Terracotta" with lore "&7Cost: 60$":
			buyItem({_p}, 15, orange terracotta, "Orange Terracotta", 60, 16)
		make gui 11 with yellow terracotta named "&816x Yellow Terracotta" with lore "&7Cost: 60$":
			buyItem({_p}, 16, yellow terracotta, "Yellow Terracotta", 60, 16)
		make gui 12 with lime terracotta named "&816x Lime Terracotta" with lore "&7Cost: 60$":
			buyItem({_p}, 19, lime terracotta, "Lime Terracotta", 60, 16)
		make gui 13 with green terracotta named "&816x Green Terracotta" with lore "&7Cost: 60$":
			buyItem({_p}, 20, green terracotta, "Green Terracotta", 60, 16)
		make gui 14 with cyan terracotta named "&816x Cyan Terracotta" with lore "&7Cost: 60$":
			buyItem({_p}, 21, cyan terracotta, "Cyan Terracotta", 60, 16)
		make gui 15 with light blue terracotta named "&816x Light Blue Terracotta" with lore "&7Cost: 60$":
			buyItem({_p}, 22, light blue terracotta, "Light Blue Terracotta", 60, 16)
		make gui 16 with blue terracotta named "&816x Blue Terracotta" with lore "&7Cost: 60$":
			buyItem({_p}, 23, blue terracotta, "Blue Terracotta", 60, 16)
		make gui 19 with purple terracotta named "&816x Purple Terracotta" with lore "&7Cost: 60$":
			buyItem({_p}, 24, purple terracotta, "Purple Terracotta", 60, 16)
		make gui 20 with magenta terracotta named "&816x Magenta" with lore "&7Cost: 60$":
			buyItem({_p}, 25, magenta terracotta, "Magenta Terracotta", 60, 16)
		make gui 21 with brown terracotta named "&816x Brown Terracotta" with lore "&7Cost: 60$":
			buyItem({_p}, 28, brown terracotta, "Brown Terracotta", 60, 16)
		make gui 22 with light gray terracotta named "&816x Light Gray Terracotta" with lore "&7Cost: 60$":
			buyItem({_p}, 29, light gray terracotta, "Light Gray Terracotta", 60, 16)
		make gui 23 with gray terracotta named "&816x Gray Terracotta" with lore "&7Cost: 60$":
			buyItem({_p}, 30, gray terracotta, "Gray Terracotta", 60, 16)
		make gui 24 with black terracotta named "&816x Black Terracotta" with lore "&7Cost: 60$":
			buyItem({_p}, 32, black terracotta, "Black Terracotta", 60, 16)
		make gui 25 with white carpet named "&816x White Carpet" with lore "&7Cost: 60$":
			buyItem({_p}, 33, white carpet, "White Carpet", 60, 16)
		make gui 28 with red carpet named "&816x Red Carpet" with lore "&7Cost: 60$":
			buyItem({_p}, 34, red carpet, "Red Carpet", 60, 16)
		make gui 29 with orange carpet named "&816x Orange Carpet" with lore "&7Cost: 60$":
			buyItem({_p}, 34, orange carpet, "Orange Carpet", 60, 16)
		make gui 30 with yellow carpet named "&816x Yello Carpet" with lore "&7Cost: 60$":
			buyItem({_p}, 11, yellow carpet, "Yellow Carpet", 60, 16)
		make gui 31 with lime carpet named "&816x Lime Carpet" with lore "&7Cost: 60$":
			buyItem({_p}, 12, lime carpet, "Lime Carpet", 60, 16)
		make gui 32 with green carpet named "&816x Green Carpet" with lore "&7Cost: 60$":
			buyItem({_p}, 13, green carpet, "Green Carpet", 60, 16)
		make gui 33 with cyan carpet named "&816x Cyan Carpet" with lore "&7Cost: 60$":
			buyItem({_p}, 14, cyan carpet, "Cyan Carpet", 60, 16)
		make gui 34 with light blue carpet named "&816x Light Blue Carpet" with lore "&7Cost: 60$":
			buyItem({_p}, 15, light blue carpet, "Light Blue Carpet", 60, 16)
		open last gui to {_p}

function blocks6(p: player):
	create a gui with virtual chest inventory with 5 rows named "&6&lBlocks"
	edit gui last gui:
		make gui slot integers from 0 to 44 with black glass pane named "&f"
		make gui 36 with arrow named "&7Last Page":
			blocks5({_p})
		make gui 40 with barrier named "&cBack":
			MainShop({_p})
		make gui 44 with arrow named "&7Next Page":
			blocks({_p})
		make gui 10 with blue carpet named "&816x Blue Carpet" with lore "&7Cost: 60$":
			buyItem({_p}, 16, blue carpet, "Blue Carpet", 60, 16)
		make gui 11 with purple carpet named "&816x Purple Carpet" with lore "&7Cost: 60$":
			buyItem({_p}, 19, purple carpet, "Purple Carpet", 60, 16)
		make gui 12 with magenta carpet named "&816x Magenta" with lore "&7Cost: 60$":
			buyItem({_p}, 20, magenta carpet, "Magenta Carpet", 60, 16)
		make gui 13 with brown carpet named "&816x Brown Carpet" with lore "&7Cost: 60$":
			buyItem({_p}, 21, brown carpet, "Brown Carpet", 60, 16)
		make gui 14 with light gray carpet named "&816x Light Gray Carpet" with lore "&7Cost: 60$":
			buyItem({_p}, 22, light gray carpet, "Light Gray Carpet", 60, 16)
		make gui 15 with gray carpet named "&816x Gray Carpet" with lore "&7Cost: 60$":
			buyItem({_p}, 23, gray carpet, "Gray Carpet", 60, 16)
		make gui 16 with black carpet named "&816x Black Carpet" with lore "&7Cost: 60$":
			buyItem({_p}, 25, black carpet, "Black Carpet", 60, 16)
		open last gui to {_p}