@import url(https://fonts.googleapis.com/css?family=Open+Sans:700);

body {
    background: linear-gradient(to left, lightpink, lightblue);
}

.middle-text {
    width: 100%;
    margin-top: 300px;
    text-align: center;
    color: #4C4E52;
    font-size: 34px;
    font-family: 'Open Sans'
}

.side-panel {
    width: 100.63%;
    height: 600px;
    flex-shrink: 0;
    padding: 20px;
    color: #fff;
    background: #19191a;
    margin-top: 500px;
    margin-left: -10px;
    font-family: 'Open Sans'
}

    .side-panel h1 {
        text-align: center;
        margin-top: 30px;
        font-size: 40px;
    }

    .side-panel div {
        margin-top: 100px;
    }

        .side-panel div h1 {
            margin-top: 100px;
            font-size: 20px;
        }

        .side-panel div p {
            color: #bdbdbd;
            margin-top: 20px;
        }

    .side-panel .container {
        margin-left: 290px;
        margin-top: 20px;
    }

        .side-panel .container .box {
            border-radius: 10px;
            position: relative;
            width: 330px;
            height: 220px;
            background: #1c1c1d;
            float: left;
            margin: 15px;
        }

            .side-panel .container .box .content {
                text-align: left;
                margin-left: 20px;
                margin-top: 20px;
                font-size: 20px;
            }

                .side-panel .container .box .content p {
                    margin-top: 30px;
                    font-size: 15px;
                    color: #8f8f9f;
                }

                .side-panel .container .box .content .button {
                    background: linear-gradient(to left, lightpink, lightblue);
                    border: none;
                    border-radius: 8px;
                    color: #4C4E52;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 0 30%;
                    cursor: pointer;
                    align-items:center;
                }


*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.side-panel .container .box .content .wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

    .side-panel .container .box .content .wrap .hidden {
        position: fixed;
        top: 50%;
        left: 50%;
        display: none;
        width: 50%;
        height: 50%;
        padding: 20px;
        font-family: 'Open Sans';
        font-size: 11;
        overflow-x: hidden;
        z-index: 1000;
        overflow-y: auto;
        background-color: gray;
        border-radius: 8px;
        transform: translateX(-50%) translateY(-50%);
        color: black;
    }

        .side-panel .container .box .content .wrap .hidden.active {
            display: block;
            z-index: 1000;
            color: black;
        }

        .side-panel .container .box .content .wrap .hidden.active .closebutton {
            color: black;
            background-color: red;
        }

.side-panel .container .box .content .wrap p {
    color: black;
    margin-top: -5px;
}

.middle-text .shop {
    margin-top: -300px;
    align-content: center;
    width: 100%;
    height: 98.9vh;
}

.middle-text .shopbutton {
    text-decoration: none;
    vertical-align: top;
    text-align: left;
}