on rightclick with ender chest or chest:
	if "%name of player's tool%" contains "&7Crate &8(&7&lBASIC&8)":
		cancel event
		if {crate.cooldown.%player%} is not set:
			set {crate.cooldown.%player%} to 0
		if {crate.cooldown.%player%} is 1:
			send title "&7&lBASIC CRATE" with subtitle "&f&lYou are already opening a crate&f!" to player
			stop
		set {crate.cooldown.%player%} to 1
		remove 1 of player's tool from player's inventory
		send ""
		send "&7&lOPENING BASIC CRATE!" to player
		send ""
		send "&8&lREWARDS:"
		wait 10 ticks
		chance of 10%:
			wait 10 ticks
			send "&7- &e&l10000 TOKENS"
			add 10000 to {token::%player's uuid%}
		else:
			chance of 30%:
				wait 10 ticks
				send "&7- &e&l5000 TOKENS"
				add 5000 to {token::%player's uuid%}
			else:
				chance of 50%:
					wait 10 ticks
					send "&7- &e&l2500 TOKENS"
					add 2500 to {token::%player's uuid%}
				else:
					chance of 100%:
						wait 10 ticks
						send "&7- &e&l1000 TOKENS"
						add 1000 to {token::%player's uuid%}
		chance of 10%:
			wait 10 ticks
			send "&7- &6&l2 &6&lDOUGH KEY"
			give 2 tripwire hook named "&6&lDough Crate Key" with lore "&7Right click a crate to use it!" to player
		else:
			chance of 15%:
				wait 10 ticks
				send "&7- &6&l1 &6&lDOUGH KEY"
				give 1 tripwire hook named "&6&lDough Crate Key" with lore "&7Right click a crate to use it!" to player
		chance of 20%:
			wait 10 ticks
			send "&7- &6&l4 &6&lSHROOM KEY"
			give 4 tripwire hook named "&6&lSHROOM Crate Key" with lore "&7Right click a crate to use it!" to player
		else:
			chance of 35%:
				wait 10 ticks
				send "&7- &6&l3 &6&lSHROOM KEY"
				give 3 tripwire hook named "&6&lSHROOM Crate Key" with lore "&7Right click a crate to use it!" to player
			else:
				chance of 50%:
					wait 10 ticks
					send "&7- &6&l2 &6&lSHROOM KEY"
					give 2 tripwire hook named "&6&lSHROOM Crate Key" with lore "&7Right click a crate to use it!" to player
				else:
					chance of 100%:
						wait 10 ticks
						send "&7- &6&l1 &6&lSHROOM KEY"
						give 1 tripwire hook named "&6&lSHROOM Crate Key" with lore "&7Right click a crate to use it!" to player
		chance of 20%:
			wait 10 ticks
			send "&7- &a&l$500,000 Cash"
			add 500000 to {money::%player's uuid%}
		else:
			chance of 35%:
				wait 10 ticks
				send "&7- &a&l$400,000 Cash"
				add 400000 to {money::%player's uuid%}
			else:
				chance of 50%:
					wait 10 ticks
					send "&7- &a&l$300,000 Cash"
					add 300000 to {money::%player's uuid%}
				else:
					chance of 100%:
						wait 10 ticks
						send "&7- &a&l$150,000 Cash"
						add 150000 to {money::%player's uuid%}
		set {crate.cooldown.%player%} to 0
		send ""
		stop
	
	
	
	
	if "%name of player's tool%" contains "&7Crate &8(&b&lADVANCED&8)":
		cancel event
		if {crate.cooldown.%player%} is not set:
			set {crate.cooldown.%player%} to 0
		if {crate.cooldown.%player%} is 1:
			send title "&b&lADVANCED CRATE" with subtitle "&f&lYou are already opening a crate&f!" to player
			stop
		set {crate.cooldown.%player%} to 1
		remove 1 of player's tool from player's inventory
		send ""
		send "&b&lOPENING ADVANCED CRATE!" to player
		send ""
		send "&9&lREWARDS:"
		wait 10 ticks
		chance of 15%:
			wait 10 ticks
			send "&7- &e&l20000 TOKENS"
			add 15000 to {token::%player's uuid%}
		else:
			chance of 35%:
				wait 10 ticks
				send "&7- &e&l10000 TOKENS"
				add 7500 to {token::%player's uuid%}
			else:
				chance of 55%:
					wait 10 ticks
					send "&7- &e&l5000 TOKENS"
					add 5000 to {token::%player's uuid%}
				else:
					chance of 100%:
						wait 10 ticks
						send "&7- &e&l2000 TOKENS"
						add 1500 to {token::%player's uuid%}
		chance of 15%:
			wait 10 ticks
			send "&7- &6&l3 &6&lDOUGH KEY"
			give 3 tripwire hook named "&6&lDough Crate Key" with lore "&7Right click a crate to use it!" to player
		else:
			chance of 20%:
				wait 10 ticks
				send "&7- &6&l2 &6&lDOUGH KEY"
				give 2 tripwire hook named "&6&lDough Crate Key" with lore "&7Right click a crate to use it!" to player
		chance of 20%:
			wait 10 ticks
			send "&7- &6&l4 &6&lSHROOM KEY"
			give 4 tripwire hook named "&6&lSHROOM Crate Key" with lore "&7Right click a crate to use it!" to player
		else:
			chance of 35%:
				wait 10 ticks
				send "&7- &6&l3 &6&lSHROOM KEY"
				give 3 tripwire hook named "&6&lSHROOM Crate Key" with lore "&7Right click a crate to use it!" to player
			else:
				chance of 50%:
					wait 10 ticks
					send "&7- &6&l2 &6&lSHROOM KEY"
					give 2 tripwire hook named "&6&lSHROOM Crate Key" with lore "&7Right click a crate to use it!" to player
				else:
					chance of 100%:
						wait 10 ticks
						send "&7- &6&l1 &6&lSHROOM KEY"
						give 1 tripwire hook named "&6&lSHROOM Crate Key" with lore "&7Right click a crate to use it!" to player
		chance of 20%:
			wait 10 ticks
			send "&7- &a&l$750,000 Cash"
			add 750000 to {money::%player's uuid%}
		else:
			chance of 35%:
				wait 10 ticks
				send "&7- &a&l$500,000 Cash"
				add 500000 to {money::%player's uuid%}
			else:
				chance of 50%:
					wait 10 ticks
					send "&7- &a&l350,000 Cash"
					add 350000 to {money::%player's uuid%}
				else:
					chance of 100%:
						wait 10 ticks
						send "&7- &a&l$250,000 Cash"
						add 250000 to {money::%player's uuid%}
		set {crate.cooldown.%player%} to 0
		send ""
		stop





	if "%name of player's tool%" contains "&7Crate &8(&9&lRARE&8)":
		cancel event
		if {crate.cooldown.%player%} is not set:
			set {crate.cooldown.%player%} to 0
		if {crate.cooldown.%player%} is 1:
			send title "&9&lRARE CRATE" with subtitle "&f&lYou are already opening a crate&f!" to player
			stop
		set {crate.cooldown.%player%} to 1
		remove 1 of player's tool from player's inventory
		send ""
		send "&9&lOPENING RARE CRATE!" to player
		send ""
		send "&b&lREWARDS:"
		wait 10 ticks
		chance of 15%:
			wait 10 ticks
			send "&7- &e&l40000 TOKENS"
			add 40000 to {token::%player's uuid%}
		else:
			chance of 35%:
				wait 10 ticks
				send "&7- &e&l30000 TOKENS"
				add 30000 to {token::%player's uuid%}
			else:
				chance of 55%:
					wait 10 ticks
					send "&7- &e&l20000 TOKENS"
					add 20000 to {token::%player's uuid%}
				else:
					chance of 100%:
						wait 10 ticks
						send "&7- &e&l10000 TOKENS"
						add 10000 to {token::%player's uuid%}
		chance of 20%:
			wait 10 ticks
			send "&7- &6&l4 &6&lDOUGH KEY"
			give 4 tripwire hook named "&6&lDough Crate Key" with lore "&7Right click a crate to use it!" to player
		else:
			chance of 25%:
				wait 10 ticks
				send "&7- &6&l3 &6&lDOUGH KEY"
				give 3 tripwire hook named "&6&lDough Crate Key" with lore "&7Right click a crate to use it!" to player
		chance of 25%:
			wait 10 ticks
			send "&7- &6&l8 &6&lSHROOM KEY"
			give 8 tripwire hook named "&6&lSHROOM Crate Key" with lore "&7Right click a crate to use it!" to player
		else:
			chance of 40%:
				wait 10 ticks
				send "&7- &6&l7 &6&lSHROOM KEY"
				give 7 tripwire hook named "&6&lSHROOM Crate Key" with lore "&7Right click a crate to use it!" to player
			else:
				chance of 55%:
					wait 10 ticks
					send "&7- &6&l6 &6&lSHROOM KEY"
					give 3 tripwire hook named "&6&lSHROOM Crate Key" with lore "&7Right click a crate to use it!" to player
				else:
					chance of 100%:
						wait 10 ticks
						send "&7- &6&l5 &6&lSHROOM KEY"
						give 5 tripwire hook named "&6&lSHROOM Crate Key" with lore "&7Right click a crate to use it!" to player
		chance of 25%:
			wait 10 ticks
			send "&7- &a&l$2,000,000 Cash"
			add 2000000 to {money::%player's uuid%}
		else:
			chance of 40%:
				wait 10 ticks
				send "&7- &a&l$1,500,000 Cash"
				add 1500000 to {money::%player's uuid%}
			else:
				chance of 55%:
					wait 10 ticks
					send "&7- &a&l1,000,000 Cash"
					add 1000000 to {money::%player's uuid%}
				else:
					chance of 100%:
						wait 10 ticks
						send "&7- &a&l$500,000 Cash"
						add 500000 to {money::%player's uuid%}
		set {crate.cooldown.%player%} to 0
		send ""
		stop




	if "%name of player's tool%" contains "&7Crate &8(&5&lEPIC&8)":
		cancel event
		if {crate.cooldown.%player%} is not set:
			set {crate.cooldown.%player%} to 0
		if {crate.cooldown.%player%} is 1:
			send title "&5&lEPIC CRATE" with subtitle "&f&lYou are already opening a crate&f!" to player
			stop
		set {crate.cooldown.%player%} to 1
		remove 1 of player's tool from player's inventory
		send ""
		send "&5&lOPENING EPIC CRATE!" to player
		send ""
		send "&d&lREWARDS:"
		wait 10 ticks
		chance of 20%:
			wait 10 ticks
			send "&7- &e&l30000 TOKENS"
			add 20000 to {token::%player's uuid%}
		else:
			chance of 40%:
				wait 10 ticks
				send "&7- &e&l20000 TOKENS"
				add 10000 to {token::%player's uuid%}
			else:
				chance of 60%:
					wait 10 ticks
					send "&7- &e&l10000 TOKENS"
					add 5000 to {token::%player's uuid%}
				else:
					chance of 100%:
						wait 10 ticks
						send "&7- &e&l5000 TOKENS"
						add 2500 to {token::%player's uuid%}
		chance of 30%:
			wait 10 ticks
			send "&7- &6&l5 &6&lDOUGH KEY"
			give 4 tripwire hook named "&6&lDough Crate Key" with lore "&7Right click a crate to use it!" to player
		else:
			chance of 40%:
				wait 10 ticks
				send "&7- &6&l4 &6&lDOUGH KEY"
				give 3 tripwire hook named "&6&lDough Crate Key" with lore "&7Right click a crate to use it!" to player
		chance of 25%:
			wait 10 ticks
			send "&7- &6&l10 &6&lSHROOM KEY"
			give 10 tripwire hook named "&6&lSHROOM Crate Key" with lore "&7Right click a crate to use it!" to player
		else:
			chance of 40%:
				wait 10 ticks
				send "&7- &6&l8 &6&lSHROOM KEY"
				give 8 tripwire hook named "&6&lSHROOM Crate Key" with lore "&7Right click a crate to use it!" to player
			else:
				chance of 55%:
					wait 10 ticks
					send "&7- &6&l4 &6&lSHROOM KEY"
					give 4 tripwire hook named "&6&lSHROOM Crate Key" with lore "&7Right click a crate to use it!" to player
				else:
					chance of 100%:
						wait 10 ticks
						send "&7- &6&l2 &6&lSHROOM KEY"
						give 2 tripwire hook named "&6&lSHROOM Crate Key" with lore "&7Right click a crate to use it!" to player
		chance of 30%:
			wait 10 ticks
			send "&7- &a&l$3,000,000 Cash"
			add 3000000 to {money::%player's uuid%}
		else:
			chance of 45%:
				wait 10 ticks
				send "&7- &a&l$2,000,000 Cash"
				add 2000000 to {money::%player's uuid%}
			else:
				chance of 60%:
					wait 10 ticks
					send "&7- &a&l1,500,000 Cash"
					add 1500000 to {money::%player's uuid%}
				else:
					chance of 100%:
						wait 10 ticks
						send "&7- &a&l$1,000,000 Cash"
						add 1000000 to {money::%player's uuid%}
		set {crate.cooldown.%player%} to 0
		send ""
		stop

	if "%name of player's tool%" contains "&7Crate &8(&6&lLEGENDARY&8)":
		cancel event
		if {crate.cooldown.%player%} is not set:
			set {crate.cooldown.%player%} to 0
		if {crate.cooldown.%player%} is 1:
			send title "&6&lLEGENDARY CRATE" with subtitle "&f&lYou are already opening a crate&f!" to player
			stop
		set {crate.cooldown.%player%} to 1
		remove 1 of player's tool from player's inventory
		send ""
		send "&6&lOPENING LEGENDARY CRATE!" to player
		send ""
		send "&e&lREWARDS:"
		wait 10 ticks
		chance of 25%:
			wait 10 ticks
			send "&7- &e&l50000 TOKENS"
			add 20000 to {token::%player's uuid%}
		else:
			chance of 45%:
				wait 10 ticks
				send "&7- &e&l40000 TOKENS"
				add 10000 to {token::%player's uuid%}
			else:
				chance of 65%:
					wait 10 ticks
					send "&7- &e&l20000 TOKENS"
					add 5000 to {token::%player's uuid%}
				else:
					chance of 100%:
						wait 10 ticks
						send "&7- &e&l10000 TOKENS"
						add 2500 to {token::%player's uuid%}
		chance of 35%:
			wait 10 ticks
			send "&7- &6&l10 &6&lDOUGH KEY"
			give 10 tripwire hook named "&6&lDOUGH Crate Key" with lore "&7Right click a crate to use it!" to player
		else:
			chance of 40%:
				wait 10 ticks
				send "&7- &6&l6 &6&lDOUGH KEY"
				give 6 tripwire hook named "&6&lDOUGH Crate Key" with lore "&7Right click a crate to use it!" to player
		chance of 2.5%:
			wait 10 ticks
			send "&7- &6&l2 &6&lINSANE KEY"
			give 2 tripwire hook named "&6&lINSANE Crate Key" with lore "&7Right click a crate to use it!" to player
		else:
			chance of 5%:
				wait 10 ticks
				send "&7- &6&l1 &6&lINSANE KEY"
				give 1 tripwire hook named "&6&lINSANE Crate Key" with lore "&7Right click a crate to use it!" to player
		chance of 25%:
			wait 10 ticks
			send "&7- &6&l35 &6&lSHROOM KEY"
			give 35 tripwire hook named "&6&lSHROOM Crate Key" with lore "&7Right click a crate to use it!" to player
		else:
			chance of 40%:
				wait 10 ticks
				send "&7- &6&l25 &6&lSHROOM KEY"
				give 25 tripwire hook named "&6&lSHROOM Crate Key" with lore "&7Right click a crate to use it!" to player
			else:
				chance of 55%:
					wait 10 ticks
					send "&7- &6&l15 &6&lSHROOM KEY"
					give 15 tripwire hook named "&6&lSHROOM Crate Key" with lore "&7Right click a crate to use it!" to player
				else:
					chance of 100%:
						wait 10 ticks
						send "&7- &6&l10 &6&lSHROOM KEY"
						give 10 tripwire hook named "&6&lSHROOM Crate Key" with lore "&7Right click a crate to use it!" to player
		chance of 35%:
			wait 10 ticks
			send "&7- &a&l$8,000,000 Cash"
			add 8000000 to {money::%player's uuid%}
		else:
			chance of 50%:
				wait 10 ticks
				send "&7- &a&l$4,000,000 Cash"
				add 4000000 to {money::%player's uuid%}
			else:
				chance of 65%:
					wait 10 ticks
					send "&7- &a&l3,000,000 Cash"
					add 3000000 to {money::%player's uuid%}
				else:
					chance of 100%:
						wait 10 ticks
						send "&7- &a&l$2,000,000 Cash"
						add 2000000 to {money::%player's uuid%}
		set {crate.cooldown.%player%} to 0
		send ""
		stop





	
		



command customcrates [<text>] [<player>] [<text>] [<integer>]:
	aliases: customc
	permission: monthly.crate.give
	trigger:
		if arg-1 is "list":
			send "&e&lPizzaGenz &8&l| &fCrates:"
			send ""
			send " &8&l| &7Basic"
			send " &8&l| &bAdvanced"
			send " &8&l| &9Rare"
			send " &8&l| &5Epic"
			send " &8&l| &6Legendary"
			send ""
		if arg-1 is not set:
			send "&e&lPizzaGenz &8&l| &fCommands:"
			send ""
			send " &8&l| &f./customc list"
			send " &8&l| &f./customc give <player> <crate type> <number of crates>"
			send ""
		if arg-1 is "give":
			if arg-2 is not set:
				send "&e&lPizzaGenz &8&l| &fType a player's name!"
			else:
				if arg-3 is not set:
					send "&e&lPizzaGenz &8&l| &fType a crate type!"
					stop
				if arg-3 is "Basic":
					if arg-4 is not set:
						send "&e&lPizzaGenz &8&l| &fType a how much you wanna give!"
					else:
						give arg-2 arg-4 of chest named "&7Crate &8(&7&lBASIC&8)"
						send "&e&lPizzaGenz &8&l| &fYou've been given %arg-4% &7Crate &8(&7&lBASIC&8)&f!" to arg-2
						send "&e&lPizzaGenz &8&l| &fYou've given %arg-4% &7Crate &8(&7&lBASIC&8)&f to %arg-2%!" to arg-2
				if arg-3 is "advanced":
					if arg-4 is not set:
						send "&e&lPizzaGenz &8&l| &fType a how much you wanna give!"
					else:
						give arg-2 arg-4 of chest named "&7Crate &8(&b&lADVANCED&8)"
						send "&e&lPizzaGenz &8&l| &fYou've been given %arg-4% &7Crate &8(&b&lADVANCED&8)&f!" to arg-2
						send "&e&lPizzaGenz &8&l| &fYou've given %arg-4% &7Crate &8(&b&lADVANCED&8)&f to %arg-2%!" to arg-2
				if arg-3 is "rare":
					if arg-4 is not set:
						send "&e&lPizzaGenz &8&l| &fType a how much you wanna give!"
					else:
						give arg-2 arg-4 of chest named "&7Crate &8(&9&lRARE&8)"
						send "&e&lPizzaGenz &8&l| &fYou've been given %arg-4% &7Crate &8(&9&lRARE&8)&f!" to arg-2
						send "&e&lPizzaGenz &8&l| &fYou've given %arg-4% &7Crate &8(&9&lRARE&8)&f to %arg-2%!" to arg-2
				if arg-3 is "epic":
					if arg-4 is not set:
						send "&e&lPizzaGenz &8&l| &fType a how much you wanna give!"
					else:
						give arg-2 arg-4 of ender chest named "&7Crate &8(&5&lEPIC&8)"
						send "&e&lPizzaGenz &8&l| &fYou've been given %arg-4% &7Crate &8(&5&lEPIC&8)&f!" to arg-2
						send "&e&lPizzaGenz &8&l| &fYou've given %arg-4% &7Crate &8(&5&lEPIC&8)&f to %arg-2%!" to arg-2
				if arg-3 is "legendary":
					if arg-4 is not set:
						send "&e&lPizzaGenz &8&l| &fType a how much you wanna give!"
					else:
						give arg-2 arg-4 of ender chest named "&7Crate &8(&6&lLEGENDARY&8)"
						send "&e&lPizzaGenz &8&l| &fYou've been given %arg-4% &7Crate &8(&6&lLEGENDARY&8)&f!" to arg-2
						send "&e&lPizzaGenz &8&l| &fYou've given %arg-4% &7Crate &8(&6&lLEGENDARY&8)&f to %arg-2%!" to arg-2