command tokenshop:
	aliases: tshop, tokens
	trigger:
		create a gui with virtual chest inventory with 6 rows named "&6&lTokenshop"
		edit gui last gui:
			make gui (all integers between 0 and 54) with black glass pane
			make gui 49 with sunflower named "&eTokens: &6%format({token::%player's uuid%})%"
			make gui 10 with leather helmet named "&6Leather Helmet" with lore "&7Cost: %format(10000)% Tokens":
				set {_amount} to 10000 - {token::%player's uuid%}
				if {token::%player's uuid%} >= 10000:
					
					remove 10000 from {token::%player's uuid%}
					give player 1 leather helmet
					send "&6&lPizzaGenz &e+1 Leather Helmet!"
				else:
					send "&6&lPizzaGenz &eYou do not have the required amount of money &7(&8%format({_amount})%&7)"
			make gui 11 with leather chestplate named "&6Leather Chestplate" with lore "&7Cost: %format(10000)% Tokens":
				set {_amount} to 10000 - {token::%player's uuid%}
				if {token::%player's uuid%} >= 10000:
					
					remove 10000 from {token::%player's uuid%}
					give player 1 leather chestplate
					send "&6&lPizzaGenz &e+1 Leather Chestplate!"
				else:
					send "&6&lPizzaGenz &eYou do not have the required amount of money &7(&8%format({_amount})%&7)"
			make gui 12 with leather leggings named "&6Leather Leggings" with lore "&7Cost: %format(10000)% Tokens":
				set {_amount} to 10000 - {token::%player's uuid%}
				if {token::%player's uuid%} >= 10000:
					
					remove 10000 from {token::%player's uuid%}
					give player 1 leather leggings
					send "&6&lPizzaGenz &e+1 Leather Leggings!"
				else:
					send "&6&lPizzaGenz &eYou do not have the required amount of money &7(&8%format({_amount})%&7)"
			make gui 13 with leather boots named "&6Leather Boots" with lore "&7Cost: %format(10000)% Tokens":
				set {_amount} to 10000 - {token::%player's uuid%}
				if {token::%player's uuid%} >= 10000:
					
					remove 10000 from {token::%player's uuid%}
					give player 1 leather boots
					send "&6&lPizzaGenz &e+1 Leather Boots!"
				else:
					send "&6&lPizzaGenz &eYou do not have the required amount of money &7(&8%format({_amount})%&7)"
			
			
			
			
			make gui 19 with iron helmet named "&6Iron Helmet" with lore "&7Cost: %format(30000)% Tokens":
				set {_amount} to 30000 - {token::%player's uuid%}
				if {token::%player's uuid%} >= 30000:
					
					remove 30000 from {token::%player's uuid%}
					give player 1 iron helmet
					send "&6&lPizzaGenz &e+1 Iron Helmet!"
				else:
					send "&6&lPizzaGenz &eYou do not have the required amount of money &7(&8%format({_amount})%&7)"
			make gui 20 with iron chestplate named "&6Iron Chestplate" with lore "&7Cost: %format(30000)% Tokens":
				set {_amount} to 30000 - {token::%player's uuid%}
				if {token::%player's uuid%} >= 30000:
					
					remove 30000 from {token::%player's uuid%}
					give player 1 iron chestplate
					send "&6&lPizzaGenz &e+1 Iron Chestplate!"
				else:
					send "&6&lPizzaGenz &eYou do not have the required amount of money &7(&8%format({_amount})%&7)"
			make gui 21 with iron leggings named "&6Iron Leggings" with lore "&7Cost: %format(30000)% Tokens":
				set {_amount} to 30000 - {token::%player's uuid%}
				if {token::%player's uuid%} >= 30000:
					
					remove 30000 from {token::%player's uuid%}
					give player 1 iron leggings
					send "&6&lPizzaGenz &e+1 Iron Leggings!"
				else:
					send "&6&lPizzaGenz &eYou do not have the required amount of money &7(&8%format({_amount})%&7)"
			make gui 22 with Iron boots named "&6Iron Boots" with lore "&7Cost: %format(30000)% Tokens":
				set {_amount} to 30000 - {token::%player's uuid%}
				if {token::%player's uuid%} >= 10000:
					
					remove 30000 from {token::%player's uuid%}
					give player 1 iron boots
					send "&6&lPizzaGenz &e+1 Iron Boots!"
				else:
					send "&6&lPizzaGenz &eYou do not have the required amount of money &7(&8%format({_amount})%&7)"
					
					
					
			
			make gui 28 with diamond helmet named "&6diamond Helmet" with lore "&7Cost: %format(50000)% Tokens":
				set {_amount} to 50000 - {token::%player's uuid%}
				if {token::%player's uuid%} >= 50000:
					
					remove 50000 from {token::%player's uuid%}
					give player 1 diamond helmet
					send "&6&lPizzaGenz &e+1 Diamond Helmet!"
				else:
					send "&6&lPizzaGenz &eYou do not have the required amount of money &7(&8%format({_amount})%&7)"
			make gui 29 with diamond chestplate named "&6Diamond Chestplate" with lore "&7Cost: %format(50000)% Tokens":
				set {_amount} to 50000 - {token::%player's uuid%}
				if {token::%player's uuid%} >= 50000:
					
					remove 50000 from {token::%player's uuid%}
					give player 1 Diamond chestplate
					send "&6&lPizzaGenz &e+1 Diamond Chestplate!"
				else:
					send "&6&lPizzaGenz &eYou do not have the required amount of money &7(&8%format({_amount})%&7)"
			make gui 30 with Diamond leggings named "&6Diamond Leggings" with lore "&7Cost: %format(50000)% Tokens":
				set {_amount} to 50000 - {token::%player's uuid%}
				if {token::%player's uuid%} >= 50000:
					
					remove 50000 from {token::%player's uuid%}
					give player 1 Diamond leggings
					send "&6&lPizzaGenz &e+1 Diamond Leggings!"
				else:
					send "&6&lPizzaGenz &eYou do not have the required amount of money &7(&8%format({_amount})%&7)"
			make gui 31 with Diamond boots named "&6Diamond Boots" with lore "&7Cost: %format(50000)% Tokens":
				set {_amount} to 50000 - {token::%player's uuid%}
				if {token::%player's uuid%} >= 50000:
					
					remove 50000 from {token::%player's uuid%}
					give player 1 Diamond boots
					send "&6&lPizzaGenz &e+1 Diamond Boots!"
				else:
					send "&6&lPizzaGenz &eYou do not have the required amount of money &7(&8%format({_amount})%&7)"
					
			
			
					
			
			make gui 37 with Netherite helmet named "&6Netherite Helmet" with lore "&7Cost: %format(100000)% Tokens":
				set {_amount} to 100000 - {token::%player's uuid%}
				if {token::%player's uuid%} >= 100000:
					
					remove 100000 from {token::%player's uuid%}
					give player 1 Netherite helmet
					send "&6&lPizzaGenz &e+1 Netherite Helmet!"
				else:
					send "&6&lPizzaGenz &eYou do not have the required amount of money &7(&8%format({_amount})%&7)"
			make gui 38 with Netherite chestplate named "&6Netherite Chestplate" with lore "&7Cost: %format(100000)% Tokens":
				set {_amount} to 100000 - {token::%player's uuid%}
				if {token::%player's uuid%} >= 100000:
					
					remove 100000 from {token::%player's uuid%}
					give player 1 Netherite chestplate
					send "&6&lPizzaGenz &e+1 Netherite Chestplate!"
				else:
					send "&6&lPizzaGenz &eYou do not have the required amount of money &7(&8%format({_amount})%&7)"
			make gui 39 with Netherite leggings named "&6Netherite Leggings" with lore "&7Cost: %format(100000)% Tokens":
				set {_amount} to 100000 - {token::%player's uuid%}
				if {token::%player's uuid%} >= 100000:
					
					remove 100000 from {token::%player's uuid%}
					give player 1 Netherite leggings
					send "&6&lPizzaGenz &e+1 Netherite Leggings!"
				else:
					send "&6&lPizzaGenz &eYou do not have the required amount of money &7(&8%format({_amount})%&7)"
			make gui 40 with Netherite boots named "&6Netherite Boots" with lore "&7Cost: %format(100000)% Tokens":
				set {_amount} to 100000 - {token::%player's uuid%}
				if {token::%player's uuid%} >= 100000:
					
					remove 100000 from {token::%player's uuid%}
					give player 1 Netherite boots
					send "&6&lPizzaGenz &e+1 Netherite Boots!"
				else:
					send "&6&lPizzaGenz &eYou do not have the required amount of money &7(&8%format({_amount})%&7)"
					
			make gui 15 with potion with nbt "{Potion:""minecraft:water"",CustomPotionEffects:[{Id:5,Duration:2400,ShowParticles:0b}],display:{Name:""\""Custom Potion\""""}}" named "&6Strenght Potion" with lore "&7Cost: %format(75000)% Tokens":
				set {_amount} to 75000 - {token::%player's uuid%}
				if {token::%player's uuid%} >= 75000:
					
					remove 75000 from {token::%player's uuid%}
					give player 1 potion with nbt "{Potion:""minecraft:water"",CustomPotionEffects:[{Id:5,Duration:2400,ShowParticles:0b}],display:{Name:""\""Custom Potion\""""}}" named "&6Strength Potion"
					send "&6&lPizzaGenz &e+1 Strength Potion!"
				else:
					send "&6&lPizzaGenz &eYou do not have the required amount of money &7(&8%format({_amount})%&7)"
					
			make gui 16 with potion with nbt "{Potion:""minecraft:water"",CustomPotionEffects:[{Id:10,Duration:2400,ShowParticles:0b}],display:{Name:""\""Custom Potion\""""}}" named "&6Regeneration Potion" with lore "&7Cost: %format(75000)% Tokens":
				set {_amount} to 75000 - {token::%player's uuid%}
				if {token::%player's uuid%} >= 75000:
					
					remove 75000 from {token::%player's uuid%}
					give player 1 potion with nbt "{Potion:""minecraft:water"",CustomPotionEffects:[{Id:10,Duration:2400,ShowParticles:0b}],display:{Name:""\""Custom Potion\""""}}" named "&6Regeneration Potion"
					send "&6&lPizzaGenz &e+1 Regeneration Potion!"
				else:
					send "&6&lPizzaGenz &eYou do not have the required amount of money &7(&8%format({_amount})%&7)"
					
			make gui 24 with potion with nbt "{Potion:""minecraft:water"",CustomPotionEffects:[{Id:8,Duration:2400,ShowParticles:0b}],display:{Name:""\""Custom Potion\""""}}" named "&6Jumo Boost Potion" with lore "&7Cost: %format(35000)% Tokens":
				set {_amount} to 35000 - {token::%player's uuid%}
				if {token::%player's uuid%} >= 35000:
					
					remove 35000 from {token::%player's uuid%}
					give player 1 potion with nbt "{Potion:""minecraft:water"",CustomPotionEffects:[{Id:8,Duration:2400,ShowParticles:0b}],display:{Name:""\""Custom Potion\""""}}" named "&6Jumo Boost Potion"
					send "&6&lPizzaGenz &e+1 Jumo Boost Potion!"
				else:
					send "&6&lPizzaGenz &eYou do not have the required amount of money &7(&8%format({_amount})%&7)"
					
			make gui 25 with potion with nbt "{Potion:""minecraft:water"",CustomPotionEffects:[{Id:1,Duration:2400,ShowParticles:0b}],display:{Name:""\""Custom Potion\""""}}" named "&6Speed Potion" with lore "&7Cost: %format(50000)% Tokens":
				set {_amount} to 50000 - {token::%player's uuid%}
				if {token::%player's uuid%} >= 50000:
					
					remove 50000 from {token::%player's uuid%}
					give player 1 potion with nbt "{Potion:""minecraft:water"",CustomPotionEffects:[{Id:1,Duration:2400,ShowParticles:0b}],display:{Name:""\""Custom Potion\""""}}" named "&6Speed Potion"
					send "&6&lPizzaGenz &e+1 Speed Potion!"
				else:
					send "&6&lPizzaGenz &eYou do not have the required amount of money &7(&8%format({_amount})%&7)"
					
			make gui 33 with splash potion with nbt "{Potion:""minecraft:water"",CustomPotionEffects:[{Id:2,Duration:2400,ShowParticles:0b}],display:{Name:""\""Custom Potion\""""}}" named "&6Slowness Potion" with lore "&7Cost: %format(100000)% Tokens":
				set {_amount} to 100000 - {token::%player's uuid%}
				if {token::%player's uuid%} >= 100000:
					
					remove 100000 from {token::%player's uuid%}
					give player 1 splash potion with nbt "{Potion:""minecraft:water"",CustomPotionEffects:[{Id:2,Duration:2400,ShowParticles:0b}],display:{Name:""\""Custom Potion\""""}}" named "&6Slowness Potion"
					send "&6&lPizzaGenz &e+1 Slowness Potion!"
				else:
					send "&6&lPizzaGenz &eYou do not have the required amount of money &7(&8%format({_amount})%&7)"
					
			make gui 34 with splash potion with nbt "{Potion:""minecraft:water"",CustomPotionEffects:[{Id:9,Duration:2400,ShowParticles:0b}],display:{Name:""\""Custom Potion\""""}}" named "&6Nausea Potion" with lore "&7Cost: %format(125000)% Tokens":
				set {_amount} to 125000 - {token::%player's uuid%}
				if {token::%player's uuid%} >= 125000:
					
					remove 125000 from {token::%player's uuid%}
					give player 1 splash potion with nbt "{Potion:""minecraft:water"",CustomPotionEffects:[{Id:9,Duration:2400,ShowParticles:0b}],display:{Name:""\""Custom Potion\""""}}" named "&6Nausea Potion"
					send "&6&lPizzaGenz &e+1 Nausea Potion!"
				else:
					send "&6&lPizzaGenz &eYou do not have the required amount of money &7(&8%format({_amount})%&7)"
			
		open last gui to player
		
command token [<player>] [<number>]:
	permission: admin.token.give
	trigger:
		if arg-1 is set:
			if arg-2 is set:
				add arg-2 to {token::%arg-1's uuid%}
				send "&6&lPizzaGenz &eYou added &6%arg-2% &etokens to &6%arg-1%"
			else:
				send "&6&lPizzaGenz &eYou need to specify the amount of tokens"
		else:
			if arg-2 is set:
				add arg-2 to {token::%player's uuid%}
				send "&6&lPizzaGenz &eYou added &6%arg-2% &etokens to &6You"